<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74f4496a-388e-4982-aa36-fe6265781418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4050/BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.xsd" MetadataType="Schema" ID="703acf9f-a53c-493e-bb1c-36a518bdc739" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD1.xsd" MetadataType="Schema" ID="51bdc140-4cb5-4e7c-a70c-b971112c8d72" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd1" />
    <MetadataFile FileName="BD2.xsd" MetadataType="Schema" ID="91deb190-e455-4e91-9e09-997327174bd0" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="bf45e5e0-0f3d-4d64-b0bb-6dab94ef408b" SourceId="1" SourceUrl="http://localhost:4050/BD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>